Human-Computer-Interaction/RA1522014/UC/IzmijeniResursUserControl.xaml

<UserControl x:Class="RA1522014.UC.IzmijeniResursUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Label Content="Izmjena resursa" Height="34" HorizontalAlignment="Left" Name="labelUnosResursa" VerticalAlignment="Top" Width="150" FontSize="15" Grid.ColumnSpan="2" />
        <Label Content="Oznaka:" Height="28" Width="171" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelOznakaResursa" VerticalAlignment="Top" Grid.Column="1" FontSize="12" Margin="13,2,0,0" Grid.Row="1" />
        <Label Content="Naziv:" Height="28" Width="171" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelImeResursa" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="13,0,0,0" />
        <Label Content="Tip:" Height="28" Width="171" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,0,0,0" Name="labelTipResursa" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" />
        <TextBox Height="23" Width="120" HorizontalAlignment="Left" Margin="0,6,0,0" Name="oznakaResursa" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" IsReadOnly="True" />
        <TextBox Height="23" Width="120" HorizontalAlignment="Left" Name="nazivResursa" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0,4,0,0" />
        <ComboBox Height="23" Width="120" HorizontalAlignment="Left" Margin="1,5,0,0" Name="tipResursa" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" SelectionChanged="ucitajIkonicuTipa_Click" />
        <Label Content="Etiketa:" Height="28" Width="171" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Name="labelEtiketaResursa" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Margin="13,38,0,0" Grid.RowSpan="2" />
        <Label Content="Da li je obnovljiv?" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,0,0,0" Name="labelObnovljiv" VerticalAlignment="Top" Width="171" Grid.Row="7" Grid.Column="1" />
        <Label Content="Da li je od strateške važnosti?" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="13,2,0,0" Name="labelVaznost" VerticalAlignment="Top" Width="171" Grid.Row="8" Grid.Column="1" />
        <Label Content="Da li je moguća eksploatacija?" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelEksploatacija" VerticalAlignment="Top" Width="171" Grid.Row="9" Grid.Column="1" Margin="13,0,0,0" />
        <Label Content="Jedinica mjere:" Height="28" Width="162" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label1JedinicaMjere" VerticalAlignment="Top" Grid.Column="1" Grid.Row="10" Margin="22,5,0,0" />
        <ComboBox Height="23" Width="120" HorizontalAlignment="Left" Name="mjeraCombo" VerticalAlignment="Top" Grid.Column="2" Grid.Row="10" Margin="1,10,0,0">
            <ComboBoxItem Content="Mjerica" />
            <ComboBoxItem Content="Barel" />
            <ComboBoxItem Content="Tona" />
            <ComboBoxItem Content="Kilogram" />
        </ComboBox>
        <Label Content="Frekvencija pojavljivanja:" Height="28" Width="162" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelFrekvencija" VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Margin="22,0,0,0" />
        <ComboBox Height="23" Width="120" HorizontalAlignment="Left" Margin="1,5,0,0" Name="pojavljivanjeCombo" VerticalAlignment="Top" Grid.Column="2" Grid.Row="11">
            <ComboBoxItem Content="Rijedak" />
            <ComboBoxItem Content="Čest" />
            <ComboBoxItem Content="Univerzalan" />
        </ComboBox>
        <Label Content="Cijena (u dolarima):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelCijena" VerticalAlignment="Top" Width="162" Grid.Column="3" Grid.Row="5" />
        <TextBox Height="23" MaxLength="30" HorizontalAlignment="Left" Margin="2,5,0,0" Name="cijenaResursa" VerticalAlignment="Top" Width="114" PreviewTextInput="CijenaTextBox_TextInput" Grid.Column="4" Grid.Row="5" />
        <Label Content="Datum otkrivanja:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="labelDatum" VerticalAlignment="Top" Width="162" Grid.Column="3" Grid.Row="6" />
        <DatePicker Height="25" DisplayDateEnd="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="1,3,0,0" Name="datum" VerticalAlignment="Top" Width="115" DataContext="{Binding}" Grid.Column="4" Grid.Row="6">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Button Content="Sačuvaj" Height="33" Width="88" Margin="0,0,0,59" Name="button2" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="11" Click="sacuvajIzmjenuResursa_Click" HorizontalAlignment="Right" />
        <Button Content="Dodaj ikonicu resursa" Click="izmijeniIkonicu_Click"  Height="23" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="121" Grid.Column="4" Grid.Row="3" Margin="0,27,0,0" Grid.RowSpan="2" />
        <StackPanel Height="33"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,2,29,0" Name="stackPanel1" VerticalAlignment="Top" Width="142" Grid.Column="2" Grid.Row="7">
            <RadioButton Content="Da" Height="24" GroupName="Obnovljiv" Name="obnovljivTrue" Width="61" />
            <RadioButton Content="Ne" Height="24" GroupName="Obnovljiv" Name="obnovljivFalse" Width="64" />
        </StackPanel>
        <StackPanel Height="33" HorizontalAlignment="Center" Margin="6,2,29,0" Name="stackPanel2" Orientation="Horizontal" VerticalAlignment="Top" Width="142" Grid.Column="2" Grid.Row="8">
            <RadioButton Content="Da" GroupName="Vaznost" Height="24" Name="vaznostTrue" Width="62" />
            <RadioButton Content="Ne" GroupName="Vaznost" Height="24" Name="vaznostFalse" Width="62" />
        </StackPanel>
        <StackPanel Height="33" HorizontalAlignment="Center" Margin="6,2,29,0" Name="stackPanel3" Orientation="Horizontal" VerticalAlignment="Top" Width="142" Grid.Column="2" Grid.Row="9">
            <RadioButton Content="Da" GroupName="Eksploatacija" Height="24" Name="eksploatacijaTrue" Width="62" />
            <RadioButton Content="Ne" GroupName="Eksploatacija" Height="24" Name="eksploatacijaFalse" Width="62" />
        </StackPanel>
        <xctk:CheckListBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="4" Height="87" HorizontalAlignment="Left" Name="etiketaResursa" VerticalAlignment="Top" Width="120" Margin="1,38,0,0" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Height="101" HorizontalAlignment="Left" Margin="1,0,0,0" Name="border1" VerticalAlignment="Top" Width="121">
            <Image Height="98" Name="ikonicaName" Stretch="Fill" Width="119" />
        </Border>
        <Label Content="Opis:" Grid.Column="3" Grid.Row="7" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="opisLabel" VerticalAlignment="Top" Width="43" Margin="16,11,0,0" />
        <TextBox Grid.Column="3" Grid.Row="7" Height="101" HorizontalAlignment="Left" Margin="65,11,0,0" Name="opisResursa" VerticalAlignment="Top" Width="219" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Button Content="Poništi" Grid.Column="4" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,130,59" Name="button1" Height="33" Width="88" Click="ponistiIzmjenu_Click" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
