Human-Computer-Interaction/RA1522014/UC/IzmijeniEtiketuUserControl.xaml

<UserControl x:Class="RA1522014.UC.IzmijeniEtiketuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"     
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="241*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="277*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Label Content="Izmjena etikete" Height="32" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="15" Width="143" />
        <Label Content="Oznaka:" HorizontalAlignment="Left" HorizontalContentAlignment ="Right" Margin="52,12,0,0" Name="label2" Grid.Row="1" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,16,9,0" Name="oznakaEtikete" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" IsReadOnly="true" />
        <Label Content="Boja:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment ="Right" Margin="52,13,0,0" Name="label3" VerticalAlignment="Top" Width="91" Grid.Row="2" />
        <xctk:ColorPicker Name="bojaEtikete" BorderThickness="1" Background="Black" Margin="2,13,0,0" HorizontalAlignment="Left" Width="120" Height="28" Grid.Column="1" Grid.Row="2" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment ="Right" Margin="52,17,0,0" Name="label4" VerticalAlignment="Top" Width="91" Grid.Row="3" />
        <TextBox Height="124" Margin="2,17,150,0" Name="opisEtikete" VerticalAlignment="Top" Width="256" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button Content="Sačuvaj" Margin="0,0,0,59" Height="33" Name="button1" Grid.Column="2" Grid.Row="4" Click="sacuvajIzmjenuEtikete_Click"  HorizontalAlignment="Right" Width="88" />
        <Button Content="Poništi" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,129,59" Name="button2" Height="33" Width="88" Click="ponistiIzmjenu_Click" />
    </Grid>
</UserControl>
