Human-Computer-Interaction/RA1522014/UC/IzmijeniTipUserControl.xaml

<UserControl x:Class="RA1522014.UC.IzmijeniTipUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="202*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="398*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Label Content="Izmjena tipa" Height="46" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="136" FontSize="15" />
        <Label Content="Oznaka tipa:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="48,12,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="oznakaTipa" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        <Label Content="Naziv tipa:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="48,12,0,0" Name="label99" VerticalAlignment="Top" Grid.Row="2" />
<TextBox Height="23" HorizontalAlignment="Left" Margin="0,17,0,0" Name="imeTipa" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" />
        <Label Content="Opis:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="54,12,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Height="124" HorizontalAlignment="Left" Margin="0,16,0,0" Name="opisTipa" VerticalAlignment="Top" Width="256" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />

        <Button Content="Sačuvaj" Margin="310,2,0,57" Height="33" Width="88" Name="SacuvajTip" Grid.Column="1" Grid.Row="5" Click="sacuvajIzmjenuTipa_Click" />


        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.RowSpan="3" Height="108" HorizontalAlignment="Left" Margin="346,0,0,0" Name="border1" VerticalAlignment="Top" Width="125" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Height="109" Name="ikonicaName" Stretch="Fill" Width="125" />
        </Border>
        <Button Content="Promijeni ikonicu"  Click="promijeniIkonicuTipa_Click" Height="23" HorizontalAlignment="Left" Margin="347,34,0,0" Name="button1" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Content="Poništi" Grid.Column="2" Grid.Row="5" Margin="0,2,130,57" Name="button2" Click="ponistiIzmjenu_Click" HorizontalAlignment="Right" Height="33" Width="88" />
    </Grid>
    </UserControl>
