Human-Computer-Interaction/RA1522014/UC/NoviTipUserControl1.xaml

<UserControl x:Class="RA1522014.NoviTipUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="202*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="398*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Label Content="Unos novog tipa" Height="46" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="136" FontSize="15" />
        <Label Content="Oznaka:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="48,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="oznakaTipa" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" TextChanged="unijetaOznaka" LostKeyboardFocus="oznakaTipa_LostKeyboardFocus" />
        <Label Content="Naziv:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="48,12,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="nazivTipa" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" TextChanged="unijetNaziv" LostKeyboardFocus="nazivTipa_LostKeyboardFocus" />
        <Button Content="Dodaj ikonicu tipa" Click ="traziIkonicuTip_Click" Height="23" HorizontalAlignment="Left" Margin="347,34,0,0" Name="dodajIkonicu" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="Opis:" Height="28" Width="102" HorizontalAlignment="Left" HorizontalContentAlignment="Right"  Margin="48,12,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Height="124" HorizontalAlignment="Left" Margin="0,16,0,0" Name="opisTipa" VerticalAlignment="Top" Width="256" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" />
        <Button Content="Sačuvaj" Height="33" HorizontalAlignment="Left"  Margin="310,2,0,0" Name="sacuvajTip" VerticalAlignment="Top" Width="88" Grid.Column="1" Grid.Row="5" Click="sacuvajTip_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.RowSpan="3" Height="108" HorizontalAlignment="Left" Margin="346,0,0,0" Name="border1" VerticalAlignment="Top" Width="125" Grid.Row="1" Grid.ColumnSpan="2">
            <Image Height="109" Name="ikonicaTipa" Stretch="Fill" Width="125" />
        </Border>
        <Ellipse Grid.Column="1" Grid.RowSpan="2" Height="91" HorizontalAlignment="Left" Margin="126,35,0,0" Name="dodajOznakuTut" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="Black" Visibility="Hidden" />
        <TextBlock Grid.Column="1" Height="48" HorizontalAlignment="Right" Margin="0,57,106,0" Name="dodajOznakuTB" Text="U polje Oznaka unesite oznaku tipa" VerticalAlignment="Top" Width="129" TextWrapping="WrapWithOverflow" Background="Black" Foreground="White" FontSize="14" Visibility="Hidden" Grid.RowSpan="2" TextAlignment="Center" />
        <Ellipse Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Height="91" HorizontalAlignment="Left" Margin="126,19,0,0" Name="dodajNazivTut" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="Black" Visibility="Hidden" />
        <TextBlock Grid.Column="1" Grid.Row="2" Height="50" HorizontalAlignment="Left" Margin="169,0,0,0" Name="dodajNazivTB" Text="U polje Naziv unesite naziv tipa" VerticalAlignment="Top" Width="113" Grid.RowSpan="2" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="14" Visibility="Hidden" TextAlignment="Center" />
        <Ellipse Grid.Column="1" Grid.Row="4" Height="103" HorizontalAlignment="Left" Margin="325,23,0,0" Name="dodajIkonicuTut" Stroke="Black" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Fill="Black" Visibility="Hidden" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="55" Margin="358,45,172,0" Name="dodajIkonicuTB" Text="Na dugme Dodaj ikonicu tipa izaberite ikonicu" VerticalAlignment="Top" Background="Black" Foreground="white" TextWrapping="WrapWithOverflow" FontSize="14" Visibility="Hidden" TextAlignment="Center" />
        <Ellipse Grid.Column="1" Grid.Row="4" Height="121" HorizontalAlignment="Left" Margin="37,102,0,0" Name="dodajOpisTut" Stroke="Black" VerticalAlignment="Top" Width="227" Fill="Black" Visibility="Hidden" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="4" Height="82" HorizontalAlignment="Left" Margin="81,120,0,0" Name="dodajOpisTB" Text="U polje Opis unesite opis tipa (nije obavezno) i kliknite na dugme Sačuvaj" VerticalAlignment="Top" Width="140" Background="Black" Foreground="White" Visibility="Hidden" TextWrapping="WrapWithOverflow" FontSize="14" TextAlignment="Center" />
        <Ellipse Grid.Column="1" Grid.Row="2" Height="193" HorizontalAlignment="Left" Margin="93,26,0,0" Name="tipSacuvanTut" Stroke="Black" VerticalAlignment="Top" Width="267" Grid.RowSpan="3" Fill="Black" Visibility="Hidden" />
        <TextBlock Grid.Column="1" Grid.Row="3" Height="112" HorizontalAlignment="Left" Margin="145,28,0,0" Name="tipSacuvanTB" Text="Čestitamo! Vaš tip je uspješno dodat!          Za izlazak iz tutorijala kliknite na dugme Zatvori tutorijal" VerticalAlignment="Top" Width="161" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="15" TextAlignment="Center" Visibility="Hidden" Grid.RowSpan="2" />
        <Button Content="Poništi"  HorizontalAlignment="Right" Margin="0,0,132,3" Name="button1" Width="88" Height="33" Grid.Column="2" Grid.Row="5" Click="ponistiTip_Click" />
    </Grid>
</UserControl>
