Human-Computer-Interaction/RA1522014/UC/PrikaziTipove.xaml

<UserControl x:Class="RA1522014.PrikaziTipove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="spisakTipova" ColumnWidth="150" ItemsSource="{Binding Path=TipoviFilter}"  IsReadOnly="True"  IsSynchronizedWithCurrentItem="True" Margin="28,32,30,102" />
        <Button Content="Izmijeni" Height="33" HorizontalAlignment="Right" Margin="0,0,642,41" Name="izmijeniBtn" VerticalAlignment="Bottom" Width="88" Click="izmijeniTip_Click" />
        <Button Content="Obriši" Height="33" Margin="0,0,528,41" Name="brisiBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Click="izbrisiTip_Click" />
        <Button Content="Filtriraj" Height="33" HorizontalAlignment="Right" Margin="0,0,155,41" Name="filterBtn" VerticalAlignment="Bottom" Width="88" Click="filter" />
        <Button Content="Resetuj" Height="33" HorizontalAlignment="Right" Margin="0,0,44,41" Name="resetBtn" VerticalAlignment="Bottom" Width="88" Click="resetujFilter_Click" />
        <Ellipse Height="100" HorizontalAlignment="Right" Margin="0,0,99,80" Name="filterTut" Stroke="Black" VerticalAlignment="Bottom" Width="200" Fill="Black" Visibility="Hidden" />
        <TextBlock Height="59" HorizontalAlignment="Right" Margin="0,0,138,102" Name="filterTB" Text="Za filtriranje tipova kliknite na dugme Filtriraj" VerticalAlignment="Bottom" Width="122" Background="Black" Foreground="White" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="14" Visibility="Hidden" />
    </Grid>
</UserControl>
