Human-Computer-Interaction/RA1522014/UC/UserControl1.xaml

<UserControl x:Class="RA1522014.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="567" d:DesignWidth="863">
    <Grid Height="549" Width="807">
        <Canvas x:Name="Canvas" AllowDrop="True" Background="White" Drop="DropImage" Margin="85,12,12,96">
            <Image x:Name="mapa" Width="{Binding ElementName=Canvas, Path=ActualWidth }"
                              Height="{Binding ElementName=Canvas, Path=ActualHeight}" Margin="52,0,12,0"  Stretch="Fill" VerticalAlignment="Top"  Source="/RA1522014;component/Images/mapa.jpg" Grid.ColumnSpan="2" Canvas.Left="-52" Canvas.Top="0" />
        </Canvas>
        <ListBox DockPanel.Dock="Bottom"  x:Name="listaIkonica" ItemsSource="{Binding ikonice}" SelectionChanged="PromjenaFokusa" AllowDrop="True" Drop="Prevlacenje" Margin="85,459,12,12" BorderBrush="#00000000">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="45px" Height="45px" Margin="3" ToolTip="{Binding Naziv}" Tag="{Binding}">
                            <Image.Style >
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Ikonica}"/>
                                    <EventSetter Event="MouseLeftButtonDown" Handler="DragImage"/>

                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Width="70px" Text="{Binding Oznaka}" FontSize="13" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
