Human-Computer-Interaction/RA1522014/FilterEtikete.xaml

<Window x:Class="RA1522014.FilterEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Filtriranje etiketa" Height="343" Width="350" ResizeMode="NoResize" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Label Content="Oznaka:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="52,52,0,0" Name="label1" VerticalAlignment="Top" Width="63" />
        <TextBox IsEnabled="{Binding ElementName=oznakaCheckBox, Path=IsChecked}" Height="23" HorizontalAlignment="Left" Margin="115,56,0,0" Name="oznakaEtikete" VerticalAlignment="Top" Width="108" />
        <CheckBox Content="" Height="19" HorizontalAlignment="Left" Margin="228,61,0,0" Name="oznakaCheckBox" VerticalAlignment="Top" Width="18" />
        <Label Content="Boja:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="52,105,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <CheckBox Content="" Height="23" Margin="228,110,0,0" Name="bojaCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" />
        <xctk:ColorPicker IsEnabled="{Binding ElementName=bojaCheckBox, Path=IsChecked}" Name="bojaEtikete" DisplayColorAndName="True" BorderBrush="Black" BorderThickness="1" Margin="115,105,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="52,156,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <TextBox IsEnabled="{Binding ElementName=opisCheckBox, Path=IsChecked}" Height="23" HorizontalAlignment="Left" Margin="115,160,0,0" Name="opisEtikete" VerticalAlignment="Top" Width="108" />
        <CheckBox Content="" Height="21" HorizontalAlignment="Left" Margin="228,162,0,0" Name="opisCheckBox" VerticalAlignment="Top" Width="18" />
        <Button Content="Filtriraj" Height="33" HorizontalAlignment="Left" Margin="124,229,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="filtrirajEtikete_Click" />
    </Grid>
</Window>
