Human-Computer-Interaction/RA1522014/FilterTipa.xaml

<Window x:Class="RA1522014.FilterTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filtriranje tipova" Height="370" Width="366" ResizeMode="NoResize" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid Height="345">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="92*" />
        </Grid.ColumnDefinitions>
        <Label Content="Oznaka:" Height="28" HorizontalAlignment="Left" Margin="67,78,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="251,82,0,0" Name="oznakaCheckBox" VerticalAlignment="Top" Checked="oznakaCheck" Unchecked="oznakaUncheck" Grid.ColumnSpan="2" />
        <TextBox IsEnabled="{Binding ElementName=oznakaCheckBox, Path=IsChecked}" Height="23" HorizontalAlignment="Left" Margin="125,78,0,0" Name="oznakaTipa" VerticalAlignment="Top" Width="120" LostKeyboardFocus="oznakaTipa_LostKeyboardFocus" LostFocus="oznakaTipa_LostFocus" />
        <Label Content="Naziv:" Height="28" HorizontalAlignment="Left" Margin="77,120,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox IsEnabled="{Binding ElementName=nazivCheckBox, Path=IsChecked}" Height="23" HorizontalAlignment="Left" Margin="125,124,0,0" Name="nazivTipa" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="251,128,0,0" Name="nazivCheckBox" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Opis:" Height="28" HorizontalAlignment="Left" Margin="81,169,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23"  IsEnabled="{Binding ElementName=opisCheckBox, Path=IsChecked}" HorizontalAlignment="Left" Margin="125,169,0,0" Name="opisTipa" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="251,171,0,0" Name="opisCheckBox" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button Content="Filtriraj" Height="33" HorizontalAlignment="Left" Margin="137,241,0,0" Name="filterBtn" VerticalAlignment="Top" Width="88" Click="filtrirajTipove_Click" />
        <Ellipse Height="88" HorizontalAlignment="Left" Margin="162,104,0,0" Name="filterTut" Stroke="Black" VerticalAlignment="Top" Width="171" Fill="Black" Visibility="Hidden" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="184,120,0,0" Name="filterTB" Text="Za filtriranje prema oznaci tipa čekirajte polje Oznaka" Background="Black" Foreground="White" Width="127" Height="53" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Visibility="Hidden" TextAlignment="Center" Grid.ColumnSpan="2" />
        <Ellipse Height="77" HorizontalAlignment="Left" Margin="213,171,0,0" Name="filterKlikTut" Stroke="Black" VerticalAlignment="Top" Width="120" Fill="Black" Visibility="Hidden" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="230,189,0,0" Name="filterKlikTB" Text="Kliknite na dugme Filtriraj" Width="81" Background="Black" Foreground="White" Visibility="Hidden" TextWrapping="WrapWithOverflow" TextAlignment="Center" Height="39" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Ellipse Height="66" HorizontalAlignment="Left" Margin="12,110,0,0" Name="oznakaTut" Stroke="Black" VerticalAlignment="Top" Width="126" Fill="Black" Visibility="Hidden" />
        <TextBlock Height="35" HorizontalAlignment="Left" Margin="35,128,0,0" Name="oznakaTB" Text="Unesite oznaku" VerticalAlignment="Top" Width="83" Background="Black" Foreground="White" Visibility="Hidden" />
    </Grid>
</Window>
